$card-background: rgb(35, 36, 40);
$card-hover-background: rgb(30, 31, 34);

.cardContainer:hover {
  background-color: $card-hover-background;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);

  .channelImgContainer {
    background-color: $card-hover-background;
    transform: translateY(-1px);
  }

  .backgroundInnerContainer {
    img {
      transform: scale(1.01);
    }
  }
  .contextContainer {
    .groupTitle,
    .groupDescription,
    .infoContainer {
      transform: translateY(-1px);
    }
  }
}

.cardContainer.isMore {
  overflow: visible;
}

.cardContainer {
  width: auto;
  height: 350px;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
  background-color: $card-background;
  display: flex;
  transition: all 0.3s;

  * {
    transition: all 0.3s;
  }

  .channelImgContainer {
    background-color: $card-background;
  }

  .backgroundInnerContainer {
    img {
      transform: scale(1);
    }
  }

  .btnContainer {
    height: 40px;

    .joinButton {
      width: 100%;
      height: 100%;
      border: none;
      background-color: #2f9e44;
      color: #ebfbee;
      font-size: 18px;
      font-weight: 600;
      letter-spacing: 4.75px;
      cursor: pointer;
    }
  }

  .btnContainer:hover,
  .btnContainer:active {
    .joinButton {
      background-color: #2b8a3e;
      transform: translateY(-1px);
    }
  }

  .outterContainer {
    flex: 1;
    overflow: hidden;
    padding: 32px 16px 16px 16px;
    display: flex;
    position: relative;
    .contextContainer {
      display: flex;
      flex-direction: column;
      flex: 1;
      .moreBtnContainer.isMore {
        top: 2.5%;
      }

      .moreBtnContainer {
        position: absolute;
        top: 4.5%;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgb(53, 55, 60);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        cursor: pointer;
        svg {
          color: white;
          font-size: 38px;
          font-weight: 800;
        }
      }

      .groupTitle {
        color: rgb(242, 243, 245);
        font-size: 16px;
        line-height: 20px;
      }

      .groupDescription {
        flex: 1 1 auto;
        overflow: hidden;
        margin: 4px 0 22px;
        font-size: 14px;
        line-height: 18px;
        color: rgb(181, 186, 193);
      }

      .groupDescription.isMore {
        overflow: scroll;
      }
      .groupDescription.isMore::-webkit-scrollbar {
        display: none;
      }

      .infoContainer {
        display: flex;
      }
    }
  }

  .backgroundImgContainer {
    // margin-bottom: 32px;
    height: 143px;

    display: flex;
    position: relative;
    .channelImgContainer {
      position: absolute;
      bottom: -21px;
      left: 12px;
      width: 44px;
      height: 44px;
      border-radius: 10px;
      img {
        width: 36px;
        height: 36px;
        border-radius: 7px;
        transform: translate(4px, 4px);
      }
    }
    .backgroundInnerContainer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
      img {
        height: 100%;
        width: 100%;
        flex: 1;
      }
    }
  }

  .backgroundImgContainer.isMore {
    height: 0;
  }
}
